<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F2E034B40C3C2C3800BF1030</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>339</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F2E034B80C3C2C5C00BF1030</string>
								<string>F2E034BD0C3C2C5C00BF1030</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F2E0360A0C3C307500BF1030</string>
								<string>F2C82F6A0CAA9EC20018BAE5</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F2078D2D0C8C7C6000CE5391</string>
								<string>F2E036500C3C31CF00BF1030</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>F2A2CF0F0CD11AD300B04E66</string>
								<string>F2A2CF100CD11AD300B04E66</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>90</integer>
									<integer>85</integer>
									<integer>84</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1143}, {339, 605}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {356, 623}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>339</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>356pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F2E034A90C3C2C3800BF1030</string>
								<key>PBXProjectModuleLabel</key>
								<string>InventoriesModule.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F2E034AA0C3C2C3800BF1030</string>
										<key>PBXProjectModuleLabel</key>
										<string>InventoriesModule.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F2A2CF240CD214FC00B04E66</string>
										<key>history</key>
										<array>
											<string>F24DCA800C4386A30082C4FC</string>
											<string>F24DCCB60C43AC2B0082C4FC</string>
											<string>F2854DB80C4626E000AD121B</string>
											<string>F22F79F00C554F85005F2885</string>
											<string>F22F7A400C554FBF005F2885</string>
											<string>F24F93F30C5D2E8400F4C5A0</string>
											<string>F28DD7660C7B2CAE0041B6A2</string>
											<string>F2F94BEF0C7E3841004E6DF8</string>
											<string>F29343A00C836BB1009F863E</string>
											<string>F27C1DC20C84BEFC0012F9AE</string>
											<string>F29773F80C89CC930099F564</string>
											<string>F2F9EE110C90A4D70099131B</string>
											<string>F244D6AF0C95EFE100CAC19E</string>
											<string>F244D71C0C95F7A300CAC19E</string>
											<string>F241A60B0C9733AD004DFF3B</string>
											<string>F241A9000C986E3A004DFF3B</string>
											<string>F2C9D43C0C99ACE100E615CB</string>
											<string>F2468CCA0C9B2EAF00E0DA7E</string>
											<string>F241A7AE0C9860E6004DFF3B</string>
											<string>F241A9950C988231004DFF3B</string>
											<string>F2C9D43A0C99ACE100E615CB</string>
											<string>F2C9D50C0C99B53400E615CB</string>
											<string>F24692130C9C0FD400E0DA7E</string>
											<string>F21569620C9EBAB300DCC9E4</string>
											<string>F2A67F740CA003C100335F5D</string>
											<string>F2DA1E1F0CA1362600A2CF9A</string>
											<string>F2DA26A20CA2891400A2CF9A</string>
											<string>F2DA2DB60CA3018F00A2CF9A</string>
											<string>F2DA2DBB0CA3018F00A2CF9A</string>
											<string>F2DA2F470CA3978400A2CF9A</string>
											<string>F2DA2F480CA3978400A2CF9A</string>
											<string>F2DA2F490CA3978400A2CF9A</string>
											<string>F2DA2F4A0CA3978400A2CF9A</string>
											<string>F2DA2FEC0CA3A10A00A2CF9A</string>
											<string>F2DA30FC0CA3CFA000A2CF9A</string>
											<string>F2DA30FD0CA3CFA000A2CF9A</string>
											<string>F2DA2A400CA2BB8600A2CF9A</string>
											<string>F2DA2BD00CA2D05300A2CF9A</string>
											<string>F2DA2CA20CA2E68900A2CF9A</string>
											<string>F2DA2CA30CA2E68900A2CF9A</string>
											<string>F2DA2CA50CA2E68900A2CF9A</string>
											<string>F2DA2D040CA2EA8E00A2CF9A</string>
											<string>F2DA2F720CA3980600A2CF9A</string>
											<string>F2DA31260CA3D0E800A2CF9A</string>
											<string>F269E88E0CA43BF8007170CD</string>
											<string>F269E8C10CA44690007170CD</string>
											<string>F269E8C40CA44690007170CD</string>
											<string>F269E8C70CA44690007170CD</string>
											<string>F290D8790CA51D1100FA9E55</string>
											<string>F290D87D0CA51D1100FA9E55</string>
											<string>F290D8D30CA5275C00FA9E55</string>
											<string>F290D87B0CA51D1100FA9E55</string>
											<string>F2FC636B0CA5F9C90034CABA</string>
											<string>F2FC645F0CA64E240034CABA</string>
											<string>F2FC64610CA64E240034CABA</string>
											<string>F2FC64620CA64E240034CABA</string>
											<string>F290D9AF0CA53C9B00FA9E55</string>
											<string>F256F6480CA7C84600B2231B</string>
											<string>F26C7A5D0CA92A47009A093C</string>
											<string>F26C7B4A0CA934CF009A093C</string>
											<string>F26C7B4B0CA934CF009A093C</string>
											<string>F26C84C60CA97D14009A093C</string>
											<string>F26C84E80CA9807A009A093C</string>
											<string>F2C831DF0CAB8BD40018BAE5</string>
											<string>F24DB60E0CABC78D00D31F64</string>
											<string>F2D1966F0CB0274D00F85FAF</string>
											<string>F2D197EB0CB0E78500F85FAF</string>
											<string>F2D197EC0CB0E78500F85FAF</string>
											<string>F2D197ED0CB0E78500F85FAF</string>
											<string>F2D19B8E0CB1981700F85FAF</string>
											<string>F2D19B900CB1981700F85FAF</string>
											<string>F2D19B930CB1981700F85FAF</string>
											<string>F2D19BB80CB198FB00F85FAF</string>
											<string>F2D19BB90CB198FB00F85FAF</string>
											<string>F2D19BBA0CB198FB00F85FAF</string>
											<string>F2D19C370CB19EF400F85FAF</string>
											<string>F2D19C380CB19EF400F85FAF</string>
											<string>F2D19C5F0CB1A03800F85FAF</string>
											<string>F2D19C600CB1A03800F85FAF</string>
											<string>F22AAE410CB2509600FFD465</string>
											<string>F2C830580CAAA8F50018BAE5</string>
											<string>F2C831D50CAB8A710018BAE5</string>
											<string>F2C8327F0CAB91EF0018BAE5</string>
											<string>F26256030CAC428B0030148E</string>
											<string>F26256800CAC4F610030148E</string>
											<string>F2DFDA610CAFCDA300AF0499</string>
											<string>F2D1974F0CB04A7200F85FAF</string>
											<string>F2D1975B0CB04BC700F85FAF</string>
											<string>F2D199C80CB15EA300F85FAF</string>
											<string>F2D19A000CB1680D00F85FAF</string>
											<string>F2D19A3D0CB16B1400F85FAF</string>
											<string>F2D19B920CB1981700F85FAF</string>
											<string>F2D19BBC0CB198FB00F85FAF</string>
											<string>F2D19C350CB19EF400F85FAF</string>
											<string>F2D19C360CB19EF400F85FAF</string>
											<string>F2D19C580CB1A03800F85FAF</string>
											<string>F2D19C590CB1A03800F85FAF</string>
											<string>F2D19C5A0CB1A03800F85FAF</string>
											<string>F2D19C5B0CB1A03800F85FAF</string>
											<string>F2D19C5C0CB1A03800F85FAF</string>
											<string>F2D19C5D0CB1A03800F85FAF</string>
											<string>F2D19C5E0CB1A03800F85FAF</string>
											<string>F2D19CD30CB21F6C00F85FAF</string>
											<string>F2D19D210CB2245D00F85FAF</string>
											<string>F2D19D220CB2245D00F85FAF</string>
											<string>F2D19D230CB2245D00F85FAF</string>
											<string>F2D19D950CB2298700F85FAF</string>
											<string>F2D19DE70CB22CC800F85FAF</string>
											<string>F2D19E6B0CB2361300F85FAF</string>
											<string>F2D19E700CB2361300F85FAF</string>
											<string>F2D19E710CB2361300F85FAF</string>
											<string>F22AAE2B0CB24F0900FFD465</string>
											<string>F22AAE2C0CB24F0900FFD465</string>
											<string>F22AAE420CB2509600FFD465</string>
											<string>F22AAE430CB2509600FFD465</string>
											<string>F22AAE7C0CB2591800FFD465</string>
											<string>F22AAEF00CB2B65300FFD465</string>
											<string>F261EED80CB3E72E0012E86D</string>
											<string>F261EED90CB3E72E0012E86D</string>
											<string>F261F3160CB4B4A80012E86D</string>
											<string>F261F3750CB4BDF60012E86D</string>
											<string>F261F3A70CB4C9E10012E86D</string>
											<string>F261F3AD0CB4CAD00012E86D</string>
											<string>F261F40A0CB55CE20012E86D</string>
											<string>F261F4B70CB56CF60012E86D</string>
											<string>F261F5B50CB5A0EB0012E86D</string>
											<string>F2A3F47E0CBD54A300860B50</string>
											<string>F2A3F52C0CBD629100860B50</string>
											<string>F2E196450CC1356900632EED</string>
											<string>F2E196460CC1356900632EED</string>
											<string>F2E196470CC1356900632EED</string>
											<string>F2E196480CC1356900632EED</string>
											<string>F2E1966A0CC3D8FF00632EED</string>
											<string>F294D7860CC545A800CD7C01</string>
											<string>F261EFCE0CB3F17D0012E86D</string>
											<string>F2EF1E9E0CC91C9F0093BE52</string>
											<string>F2EF1E9F0CC91C9F0093BE52</string>
											<string>F2EF1EF70CC91FFF0093BE52</string>
											<string>F279AD320CCE92950006F68C</string>
											<string>F279AD330CCE92950006F68C</string>
											<string>F279AD340CCE92950006F68C</string>
											<string>F279AD350CCE92950006F68C</string>
											<string>F279AD360CCE92950006F68C</string>
											<string>F279AD370CCE92950006F68C</string>
											<string>F279AD380CCE92950006F68C</string>
											<string>F279AD390CCE92950006F68C</string>
											<string>F279AD3A0CCE92950006F68C</string>
											<string>F279AD3B0CCE92950006F68C</string>
											<string>F279AD3C0CCE92950006F68C</string>
											<string>F279AD3D0CCE92950006F68C</string>
											<string>F279AD3E0CCE92950006F68C</string>
											<string>F279AD3F0CCE92950006F68C</string>
											<string>F279AD400CCE92950006F68C</string>
											<string>F279AD410CCE92950006F68C</string>
											<string>F279AD420CCE92950006F68C</string>
											<string>F279AD430CCE92950006F68C</string>
											<string>F279AD440CCE92950006F68C</string>
											<string>F279AD450CCE92950006F68C</string>
											<string>F279AD460CCE92950006F68C</string>
											<string>F279AD470CCE92950006F68C</string>
											<string>F279AD480CCE92950006F68C</string>
											<string>F279AD490CCE92950006F68C</string>
											<string>F279AD4A0CCE92950006F68C</string>
											<string>F279AD4B0CCE92950006F68C</string>
											<string>F279AD4C0CCE92950006F68C</string>
											<string>F279AD4D0CCE92950006F68C</string>
											<string>F2A2CEFD0CD11AB700B04E66</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F24DCA6A0C43859F0082C4FC</string>
											<string>F24DCA840C4386A30082C4FC</string>
											<string>F24DCC440C43A5AF0082C4FC</string>
											<string>F2854DBE0C4626E000AD121B</string>
											<string>F2854DBF0C4626E000AD121B</string>
											<string>F2854DC00C4626E000AD121B</string>
											<string>F285522D0C46C6F500AD121B</string>
											<string>F2091BD70C4D688100D6D403</string>
											<string>F2091BD80C4D688100D6D403</string>
											<string>F2091C3C0C4E8E8900D6D403</string>
											<string>F2091DC20C4EB48200D6D403</string>
											<string>F2091F920C51411600D6D403</string>
											<string>F2091FDB0C51439E00D6D403</string>
											<string>F2091FF90C51467100D6D403</string>
											<string>F2652BDC0C5200B400D2E323</string>
											<string>F2652BDD0C5200B400D2E323</string>
											<string>F2652BDE0C5200B400D2E323</string>
											<string>F2652C140C5202E300D2E323</string>
											<string>F2652E170C52344100D2E323</string>
											<string>F26530400C5258D000D2E323</string>
											<string>F26530C30C5284D700D2E323</string>
											<string>F21DE84E0C52A00100FF982E</string>
											<string>F21DE8D90C52AABC00FF982E</string>
											<string>F247D82C0C53640800C9191D</string>
											<string>F22F79F80C554F85005F2885</string>
											<string>F22F79F90C554F85005F2885</string>
											<string>F22F79FC0C554F85005F2885</string>
											<string>F22F7A040C554F85005F2885</string>
											<string>F22F7A470C554FBF005F2885</string>
											<string>F22F7A490C554FBF005F2885</string>
											<string>F284A1CD0C5B8D5600B20AA7</string>
											<string>F24F92DA0C5D1AD700F4C5A0</string>
											<string>F2E12F070C71AEE9008C660D</string>
											<string>F2E12F090C71AEE9008C660D</string>
											<string>F20D98EB0C7256DE00839D54</string>
											<string>F20D98EF0C7256DE00839D54</string>
											<string>F20D991B0C72573700839D54</string>
											<string>F20D991C0C72573700839D54</string>
											<string>F20D992F0C72589800839D54</string>
											<string>F2C577120C74ECEC0071F3E9</string>
											<string>F2C5781E0C78825E0071F3E9</string>
											<string>F2C5786D0C78830C0071F3E9</string>
											<string>F2C579920C78EFB90071F3E9</string>
											<string>F2C579930C78EFB90071F3E9</string>
											<string>F2C579940C78EFB90071F3E9</string>
											<string>F2C579970C78EFB90071F3E9</string>
											<string>F2C579AC0C78EFF10071F3E9</string>
											<string>F2C579C70C78F1C10071F3E9</string>
											<string>F2329B050C7987D20081264C</string>
											<string>F2329B0C0C7987D20081264C</string>
											<string>F21DC21C0C7A534500BA7803</string>
											<string>F21DC2F20C7A5D3F00BA7803</string>
											<string>F2F94A620C7CD57E004E6DF8</string>
											<string>F2F94C7C0C7EA24E004E6DF8</string>
											<string>F27CBDC30C7F6C4700A7EDEF</string>
											<string>F27CBDC40C7F6C4700A7EDEF</string>
											<string>F28774360C805688002D3526</string>
											<string>F29341D80C817C3C009F863E</string>
											<string>F29342900C818C3F009F863E</string>
											<string>F29342910C818C3F009F863E</string>
											<string>F27C1DC80C84BEFC0012F9AE</string>
											<string>F29F48A50C85FA8A000F1B60</string>
											<string>F2976E620C875C0F0099F564</string>
											<string>F2976E6C0C875D320099F564</string>
											<string>F2976FA40C88BD100099F564</string>
											<string>F2976FB90C88BD100099F564</string>
											<string>F2976FBA0C88BD100099F564</string>
											<string>F297701E0C88BFF90099F564</string>
											<string>F29771170C88D3B10099F564</string>
											<string>F297711A0C88D3B10099F564</string>
											<string>F297741D0C89CD410099F564</string>
											<string>F297743B0C89D4270099F564</string>
											<string>F29775530C8A05090099F564</string>
											<string>F29775970C8A06D20099F564</string>
											<string>F297797E0C8B27F70099F564</string>
											<string>F21880120C8DFC7B0099E5F0</string>
											<string>F2F9EE150C90A4D70099131B</string>
											<string>F244D6B60C95EFE100CAC19E</string>
											<string>F244D6B80C95EFE100CAC19E</string>
											<string>F241A6450C9736A7004DFF3B</string>
											<string>F241A6C50C973BBA004DFF3B</string>
											<string>F241A7770C986047004DFF3B</string>
											<string>F241A8FC0C986E32004DFF3B</string>
											<string>F2C9D4410C99ACE100E615CB</string>
											<string>F2C9D4430C99ACE100E615CB</string>
											<string>F2468CCC0C9B2EAF00E0DA7E</string>
											<string>F2468F480C9BF59A00E0DA7E</string>
											<string>F215696D0C9EBAB300DCC9E4</string>
											<string>F28F1AF40CA10D5100EC715A</string>
											<string>F28F1AF50CA10D5100EC715A</string>
											<string>F25AA0780CA1125800280BAE</string>
											<string>F25AA07A0CA1125800280BAE</string>
											<string>F2DA1D930CA1336100A2CF9A</string>
											<string>F2DA1D950CA1336100A2CF9A</string>
											<string>F2DA1D9D0CA1336100A2CF9A</string>
											<string>F2DA1E230CA1362600A2CF9A</string>
											<string>F2DA21DB0CA1AC9C00A2CF9A</string>
											<string>F2DA24FA0CA2665100A2CF9A</string>
											<string>F2DA26A70CA2891400A2CF9A</string>
											<string>F2DA2CCD0CA2E89500A2CF9A</string>
											<string>F2DA2CD40CA2E89500A2CF9A</string>
											<string>F2DA2DC00CA3018F00A2CF9A</string>
											<string>F2DA2DC20CA3018F00A2CF9A</string>
											<string>F2DA2DC30CA3018F00A2CF9A</string>
											<string>F2DA2DC40CA3018F00A2CF9A</string>
											<string>F2DA2DC50CA3018F00A2CF9A</string>
											<string>F2DA2DCA0CA3018F00A2CF9A</string>
											<string>F2DA2DE10CA3018F00A2CF9A</string>
											<string>F2DA2EFE0CA30F4300A2CF9A</string>
											<string>F2DA2EFF0CA30F4300A2CF9A</string>
											<string>F2DA2F590CA3978400A2CF9A</string>
											<string>F2DA2F5A0CA3978400A2CF9A</string>
											<string>F2DA2FF00CA3A10A00A2CF9A</string>
											<string>F2DA2FF10CA3A10A00A2CF9A</string>
											<string>F2DA309A0CA3C7A700A2CF9A</string>
											<string>F2DA31000CA3CFA000A2CF9A</string>
											<string>F2DA32170CA3DB5D00A2CF9A</string>
											<string>F2DA2ED60CA3097C00A2CF9A</string>
											<string>F269E8D70CA44690007170CD</string>
											<string>F269E8D80CA44690007170CD</string>
											<string>F290D88B0CA51D1100FA9E55</string>
											<string>F290D88E0CA51D1100FA9E55</string>
											<string>F290D88F0CA51D1100FA9E55</string>
											<string>F290D8900CA51D1100FA9E55</string>
											<string>F290D8910CA51D1100FA9E55</string>
											<string>F2FC638D0CA5FB150034CABA</string>
											<string>F2FC638E0CA5FB150034CABA</string>
											<string>F2FC64180CA643A90034CABA</string>
											<string>F2FC646E0CA64E240034CABA</string>
											<string>F207BC1B0CA6A2D900D6B5C6</string>
											<string>F207BC1D0CA6A2D900D6B5C6</string>
											<string>F207BC1E0CA6A2D900D6B5C6</string>
											<string>F26C84EA0CA9807A009A093C</string>
											<string>F2C82FD20CAAA01B0018BAE5</string>
											<string>F2C82FD30CAAA01B0018BAE5</string>
											<string>F2C831FA0CAB8D340018BAE5</string>
											<string>F2C833590CABB4320018BAE5</string>
											<string>F24DB5E60CABC5C200D31F64</string>
											<string>F262569D0CACEC3C0030148E</string>
											<string>F2DFDC200CAFF69C00AF0499</string>
											<string>F2DFDD2C0CB0062800AF0499</string>
											<string>F2D196780CB0274D00F85FAF</string>
											<string>F2D197DF0CB0E6DF00F85FAF</string>
											<string>F2D197E00CB0E6DF00F85FAF</string>
											<string>F2D197EF0CB0E78500F85FAF</string>
											<string>F2D19B960CB1981700F85FAF</string>
											<string>F2D19B980CB1981700F85FAF</string>
											<string>F2D19B9A0CB1981700F85FAF</string>
											<string>F2D19B9C0CB1981700F85FAF</string>
											<string>F2D19BA00CB1981700F85FAF</string>
											<string>F2D19BC00CB198FB00F85FAF</string>
											<string>F2D19BC10CB198FB00F85FAF</string>
											<string>F2D19BC50CB198FB00F85FAF</string>
											<string>F2D19C3B0CB19EF400F85FAF</string>
											<string>F2D19C3C0CB19EF400F85FAF</string>
											<string>F2D19C6A0CB1A03800F85FAF</string>
											<string>F2D19C6B0CB1A03800F85FAF</string>
											<string>F22AAE340CB24F0900FFD465</string>
											<string>F22AAE370CB24F0900FFD465</string>
											<string>F261EEDE0CB3E72E0012E86D</string>
											<string>F261EF0C0CB3E88D0012E86D</string>
											<string>F22AAE310CB24F0900FFD465</string>
											<string>F2EF1EA20CC91C9F0093BE52</string>
											<string>F279AD520CCE92950006F68C</string>
											<string>F279AD5C0CCE92950006F68C</string>
											<string>F279AD5D0CCE92950006F68C</string>
											<string>F279AD6F0CCE92950006F68C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {919, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>618pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {919, 591}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1006, 591}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>919pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F2A2CF120CD11AD300B04E66</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F2A2CF130CD11AD300B04E66</string>
				<string>F2E034A90C3C2C3800BF1030</string>
				<string>F2A2CF140CD11AD300B04E66</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-run</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
				<string>build-and-debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>43</real>
								<real>250</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>WarningsColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F29770D80C88CCD50099F564</string>
								<string>F2E0360A0C3C307500BF1030</string>
								<string>F2DA32AC0CA3E59500A2CF9A</string>
								<string>F2C5794B0C78EEF90071F3E9</string>
								<string>F2DA334A0CA3EE1600A2CF9A</string>
								<string>F297742B0C89CD610099F564</string>
								<string>F2C82F6A0CAA9EC20018BAE5</string>
								<string>F2DA33550CA3EEDA00A2CF9A</string>
								<string>F2DA33300CA3ECB700A2CF9A</string>
								<string>F2E0360B0C3C307B00BF1030</string>
								<string>F2E036470C3C30C000BF1030</string>
								<string>F2DA33140CA3EA0000A2CF9A</string>
								<string>F2E0364A0C3C30C400BF1030</string>
								<string>F2E035DE0C3C2F2900BF1030</string>
								<string>F2DA32E10CA3E80700A2CF9A</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F2078D2D0C8C7C6000CE5391</string>
								<string>F23C64A70C3C344F00DC452C</string>
								<string>F20343260C3FE37600E2930C</string>
								<string>F21DE89A0C52A7EC00FF982E</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>24</integer>
									<integer>13</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {293, 593}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {310, 611}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>WarningsColumn</string>
							<real>43</real>
							<string>MainColumn</string>
							<real>250</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 126 1280 652 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>310pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F2E034AE0C3C2C3800BF1030</string>
								<key>PBXProjectModuleLabel</key>
								<string>InventoriesModule.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F2E034AF0C3C2C3800BF1030</string>
										<key>PBXProjectModuleLabel</key>
										<string>InventoriesModule.m</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {965, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 126 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>261pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {965, 234}}</string>
										<key>RubberWindowFrame</key>
										<string>-1 126 1280 652 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {965, 240}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>965pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F2F55F8E0D01E4CB00EA2BB7</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>F2F55F8F0D01E4CB00EA2BB7</string>
				<string>F2E034AE0C3C2C3800BF1030</string>
				<string>F2F55F900D01E4CB00EA2BB7</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>F2F55F910D01E4CB00EA2BB7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 176}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>176pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {619, 208}}</string>
									<string>{{619, 0}, {661, 208}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 208}}</string>
									<string>{{0, 208}, {1280, 234}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 181}, {1280, 442}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>442pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F2A2CEB20CD1096100B04E66</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F2A2CEB30CD1096100B04E66</string>
				<string>F2A2CEB40CD1096100B04E66</string>
				<string>F2A2CEB50CD1096100B04E66</string>
				<string>F2A2CEB60CD1096100B04E66</string>
				<string>F2E034AE0C3C2C3800BF1030</string>
				<string>F2A2CEB70CD1096100B04E66</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/ericmorand/Projets/Shopping Bag/Shopping Bag.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 126 1280 652 0 0 1280 778 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F2D195A10CB01B5100F85FAF</string>
				<string>F2D195A20CB01B5100F85FAF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F2D195A10CB01B5100F85FAF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
