<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F2584D120CD3611500C27925</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>F2FD2520106D169000147916</key>
			<string>Sale.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>F2FD2520106D169000147916</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>F25CD42812C94E8A00795F3B</string>
				<key>PBXProjectModuleLabel</key>
				<string>ShoppingBag_1.410_1.411.xcmappingmodel</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>F25CD42912C94E8A00795F3B</string>
						<key>PBXProjectModuleLabel</key>
						<string>ShoppingBag_1.410_1.411.xcmappingmodel</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>F231B69512D661EA00FCE8B3</string>
						<key>history</key>
						<array>
							<string>F25CD47512C952C100795F3B</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1237, 686}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 51 1237 727 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>F25CD42B12C94E8A00795F3B</string>
				<key>PBXProjectModuleLabel</key>
				<string>ShoppingBag_DataModel_1.411.xcdatamodel</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>F25CD42C12C94E8A00795F3B</string>
						<key>PBXProjectModuleLabel</key>
						<string>ShoppingBag_DataModel_1.411.xcdatamodel</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>F231B69612D661EA00FCE8B3</string>
						<key>history</key>
						<array>
							<string>F25CD47412C952C100795F3B</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1237, 669}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 63 1237 710 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>clean-target</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>researchAssistant</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>333</real>
								<real>22</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
								<string>SCMStatusColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F20EF9ED108CBD7800D3F192</string>
								<string>7756732906782D8800D1FEB8</string>
								<string>F2FCC3B0112AC1D8006603DA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F2E0360A0C3C307500BF1030</string>
								<string>F2E0364A0C3C30C400BF1030</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F2078D2D0C8C7C6000CE5391</string>
								<string>F23C64A70C3C344F00DC452C</string>
								<string>089C165CFE840E0CC02AAC07</string>
								<string>F20343260C3FE37600E2930C</string>
								<string>F21DE89A0C52A7EC00FF982E</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>253</integer>
									<integer>252</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3897}, {355, 591}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {372, 609}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>333</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 106 1280 672 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>372pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SalesModule.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SalesModule.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F231B69412D661EA00FCE8B3</string>
										<key>history</key>
										<array>
											<string>F21D6136107D3457005E4C4F</string>
											<string>F21D6355107DF463005E4C4F</string>
											<string>F20CE431107F36B80037F659</string>
											<string>F26088FE1084C70500CF845F</string>
											<string>F2608C2810854A9C00CF845F</string>
											<string>F28F72601087C6DE005FCAF6</string>
											<string>F28F72B21087CC4B005FCAF6</string>
											<string>F20EE34410887BA500D3F192</string>
											<string>F20EEB511089EF5300D3F192</string>
											<string>F20EEBC11089F35E00D3F192</string>
											<string>F20EEBF81089F4BA00D3F192</string>
											<string>F20EEBF91089F4BA00D3F192</string>
											<string>F20EEC061089F51A00D3F192</string>
											<string>F20EEC181089F56300D3F192</string>
											<string>F20EEC191089F56300D3F192</string>
											<string>F20EEC1A1089F56300D3F192</string>
											<string>F20EEC1B1089F56300D3F192</string>
											<string>F20EEC1C1089F56300D3F192</string>
											<string>F20EEC221089F59500D3F192</string>
											<string>F20EEC2B1089F5FF00D3F192</string>
											<string>F20EEC391089F65300D3F192</string>
											<string>F20EEC3A1089F65300D3F192</string>
											<string>F20EEC3B1089F65300D3F192</string>
											<string>F20EEC411089F65300D3F192</string>
											<string>F20EEC551089F6FB00D3F192</string>
											<string>F20EEC9A1089F9C500D3F192</string>
											<string>F20EEC9B1089F9C500D3F192</string>
											<string>F20EEC9C1089F9C500D3F192</string>
											<string>F20EEC9D1089F9C500D3F192</string>
											<string>F20EEE13108B234400D3F192</string>
											<string>F20EEE14108B234400D3F192</string>
											<string>F20EEE15108B234400D3F192</string>
											<string>F20EEE27108B239000D3F192</string>
											<string>F20EF25C108BBBFD00D3F192</string>
											<string>F20EF88F108CA15500D3F192</string>
											<string>F20EF891108CA15500D3F192</string>
											<string>F20EF893108CA15500D3F192</string>
											<string>F20EF895108CA15500D3F192</string>
											<string>F20EF897108CA15500D3F192</string>
											<string>F20EF899108CA15500D3F192</string>
											<string>F20EF89B108CA15500D3F192</string>
											<string>F20EF89D108CA15500D3F192</string>
											<string>F20EF89F108CA15500D3F192</string>
											<string>F20EF8A1108CA15500D3F192</string>
											<string>F20EF8A3108CA15500D3F192</string>
											<string>F20EF8A5108CA15500D3F192</string>
											<string>F20EF8A7108CA15500D3F192</string>
											<string>F20EF8A9108CA15500D3F192</string>
											<string>F20EF8AB108CA15500D3F192</string>
											<string>F20EF8AD108CA15500D3F192</string>
											<string>F20EF8AF108CA15500D3F192</string>
											<string>F20EF8B1108CA15500D3F192</string>
											<string>F20EF8B3108CA15500D3F192</string>
											<string>F20EF8B5108CA15500D3F192</string>
											<string>F20EF8B7108CA15500D3F192</string>
											<string>F20EF8B9108CA15500D3F192</string>
											<string>F20EF8BB108CA15500D3F192</string>
											<string>F20EF8BD108CA15500D3F192</string>
											<string>F20EF8BF108CA15500D3F192</string>
											<string>F20EF8C1108CA15500D3F192</string>
											<string>F20EF8C3108CA15500D3F192</string>
											<string>F20EF8C5108CA15500D3F192</string>
											<string>F20EF8C7108CA15500D3F192</string>
											<string>F20EF8C9108CA15500D3F192</string>
											<string>F20EF8CB108CA15500D3F192</string>
											<string>F20EF8CD108CA15500D3F192</string>
											<string>F20EF8CF108CA15500D3F192</string>
											<string>F20EF8D1108CA15500D3F192</string>
											<string>F20EF8D3108CA15500D3F192</string>
											<string>F20EF966108CAFFD00D3F192</string>
											<string>F20EFBF1108CC21600D3F192</string>
											<string>F20EFBF2108CC21600D3F192</string>
											<string>F20EFBF4108CC21600D3F192</string>
											<string>F20EFBF5108CC21600D3F192</string>
											<string>F20EFBF7108CC21600D3F192</string>
											<string>F20EFBF8108CC21600D3F192</string>
											<string>F20EFBFD108CC21600D3F192</string>
											<string>F20EFC2F108CE1BB00D3F192</string>
											<string>F20EFC65108CE30A00D3F192</string>
											<string>F20EFC70108CE34E00D3F192</string>
											<string>F20EFC74108CE34E00D3F192</string>
											<string>F20EFC7E108CE3BF00D3F192</string>
											<string>F20EFC7F108CE3BF00D3F192</string>
											<string>F20EFC80108CE3BF00D3F192</string>
											<string>F20EFCBF108CFA9E00D3F192</string>
											<string>F20EFCC3108CFA9E00D3F192</string>
											<string>F20EFCFE108CFD9500D3F192</string>
											<string>F20EFD20108CFEFB00D3F192</string>
											<string>F20EFD22108CFEFB00D3F192</string>
											<string>F20EFD42108D008A00D3F192</string>
											<string>F20EFD43108D008A00D3F192</string>
											<string>F20EFD46108D008A00D3F192</string>
											<string>F28ED65F108D021B00A6C949</string>
											<string>F28ED660108D021B00A6C949</string>
											<string>F28ED662108D021B00A6C949</string>
											<string>F28ED663108D021B00A6C949</string>
											<string>F28ED6B5108D0E3100A6C949</string>
											<string>F28ED6B7108D0E3100A6C949</string>
											<string>F28ED6B9108D0E3100A6C949</string>
											<string>F28ED6BB108D0E3100A6C949</string>
											<string>F28ED6BC108D0E3100A6C949</string>
											<string>F28ED6BD108D0E3100A6C949</string>
											<string>F28ED6BE108D0E3100A6C949</string>
											<string>F28ED6BF108D0E3100A6C949</string>
											<string>F28ED71A108D191B00A6C949</string>
											<string>F28ED722108D191B00A6C949</string>
											<string>F28ED762108DA68600A6C949</string>
											<string>F28ED772108DA95200A6C949</string>
											<string>F28ED880108DCB2700A6C949</string>
											<string>F28ED8CC108DD03900A6C949</string>
											<string>F28ED8E2108DD1AF00A6C949</string>
											<string>F28ED906108DD35C00A6C949</string>
											<string>F28ED921108DD46E00A6C949</string>
											<string>F28ED967108DE0F400A6C949</string>
											<string>F28ED9B6108DEEEE00A6C949</string>
											<string>F28ED9B7108DEEEE00A6C949</string>
											<string>F28ED9B8108DEEEE00A6C949</string>
											<string>F28EDA82108DF05C00A6C949</string>
											<string>F28EDA84108DF05C00A6C949</string>
											<string>F28EDAC0108DF77A00A6C949</string>
											<string>F28EDAC1108DF77A00A6C949</string>
											<string>F28EDAC2108DF77A00A6C949</string>
											<string>F28EDAC3108DF77A00A6C949</string>
											<string>F28EDB87108E141300A6C949</string>
											<string>F28EDB9A108E62F100A6C949</string>
											<string>F28EDB9B108E62F100A6C949</string>
											<string>F28EDB9C108E62F100A6C949</string>
											<string>F28EDB9D108E62F100A6C949</string>
											<string>F28EDB9E108E62F100A6C949</string>
											<string>F28EDB9F108E62F100A6C949</string>
											<string>F28EDBA0108E62F100A6C949</string>
											<string>F28EDBA1108E62F100A6C949</string>
											<string>F28EDBA2108E62F100A6C949</string>
											<string>F28EDBA3108E62F100A6C949</string>
											<string>F28EDBA4108E62F100A6C949</string>
											<string>F28EDBA5108E62F100A6C949</string>
											<string>F28EDBA6108E62F100A6C949</string>
											<string>F28EDBA7108E62F100A6C949</string>
											<string>F28EDBA8108E62F100A6C949</string>
											<string>F28EDBA9108E62F100A6C949</string>
											<string>F28EDBAA108E62F100A6C949</string>
											<string>F28EDBAB108E62F100A6C949</string>
											<string>F2059784108EE36C00D36237</string>
											<string>F2059785108EE36C00D36237</string>
											<string>F2059788108EE36C00D36237</string>
											<string>F205978A108EE36C00D36237</string>
											<string>F205978B108EE36C00D36237</string>
											<string>F205978D108EE36C00D36237</string>
											<string>F2E5A9EE108F30A900929D4C</string>
											<string>F2E5A9F0108F30A900929D4C</string>
											<string>F2E5AFED108FD3E100929D4C</string>
											<string>F2E5AFEE108FD3E100929D4C</string>
											<string>F2F578E610919B8C0036C759</string>
											<string>F2F579711091AA320036C759</string>
											<string>F2F579721091AA320036C759</string>
											<string>F2F579731091AA320036C759</string>
											<string>F2C9D94510934089004917C6</string>
											<string>F222EF081096EA7B001BD4D2</string>
											<string>F222EF0A1096EA7B001BD4D2</string>
											<string>F23E5B6510A8202000EEFE01</string>
											<string>F23E5BBD10A8254D00EEFE01</string>
											<string>F23E5BBE10A8254D00EEFE01</string>
											<string>F23E5BC110A8254D00EEFE01</string>
											<string>F23E5BC310A8254D00EEFE01</string>
											<string>F23E5BEE10A8277F00EEFE01</string>
											<string>F271B68110A839500028F358</string>
											<string>F27499B210CBC38B00C9DEBA</string>
											<string>F2749A3710CBC56100C9DEBA</string>
											<string>F2749A4A10CBC7C100C9DEBA</string>
											<string>F2749A4C10CBC7C100C9DEBA</string>
											<string>F2749A4E10CBC7C100C9DEBA</string>
											<string>F2749A5710CBC84900C9DEBA</string>
											<string>F2749A5810CBC84900C9DEBA</string>
											<string>F252A6AB10D160B4004C845C</string>
											<string>F2A9380611065EF6009158D6</string>
											<string>F2A9380711065EF6009158D6</string>
											<string>F2A9380811065EF6009158D6</string>
											<string>F25787521106680C00786385</string>
											<string>F2FCC549112AE5C6006603DA</string>
											<string>F2FCC552112AE6AC006603DA</string>
											<string>F2FCC5B0112AF25C006603DA</string>
											<string>F2FCC5ED112AF8B7006603DA</string>
											<string>F2FCC5FE112AF966006603DA</string>
											<string>F2FCC62F112AFA2F006603DA</string>
											<string>F2FCC644112AFAF5006603DA</string>
											<string>F2FCC66B112B0A5F006603DA</string>
											<string>F2FCC66C112B0A5F006603DA</string>
											<string>F2FCC66D112B0A5F006603DA</string>
											<string>F2FCC670112B0A5F006603DA</string>
											<string>F2A4AC4A11478FD9000AC76F</string>
											<string>F2A4AC7B1147958F000AC76F</string>
											<string>F2A4AC7C1147958F000AC76F</string>
											<string>F2A4AC801147958F000AC76F</string>
											<string>F2A4AC97114798EC000AC76F</string>
											<string>F2A4AC99114798EC000AC76F</string>
											<string>F2A4AC9A114798EC000AC76F</string>
											<string>F2A4AC9B114798EC000AC76F</string>
											<string>F2A4ACBD11479A6C000AC76F</string>
											<string>F2A4ACDE11479F1B000AC76F</string>
											<string>F2A4ACDF11479F1B000AC76F</string>
											<string>F2A4ACE011479F1B000AC76F</string>
											<string>F2601FBD126745B1004131AB</string>
											<string>F2601FBE126745B1004131AB</string>
											<string>F2601FBF126745B1004131AB</string>
											<string>F2601FC0126745B1004131AB</string>
											<string>F2601FC1126745B1004131AB</string>
											<string>F2601FC4126745B1004131AB</string>
											<string>F2601FC5126745B1004131AB</string>
											<string>F2601FC6126745B1004131AB</string>
											<string>F2EBBEA21286A5D900C8A352</string>
											<string>F2EBBEA51286A5D900C8A352</string>
											<string>F2EBBEA61286A5D900C8A352</string>
											<string>F2EBBEA71286A5D900C8A352</string>
											<string>F2EBBEA81286A5D900C8A352</string>
											<string>F2EBBEA91286A5D900C8A352</string>
											<string>F2EBBED81286A9D300C8A352</string>
											<string>F2EBBED91286A9D300C8A352</string>
											<string>F2EBBEDA1286A9D300C8A352</string>
											<string>F25CD14212C8EDF300795F3B</string>
											<string>F25CD17712C8F27900795F3B</string>
											<string>F25CD18F12C8F47400795F3B</string>
											<string>F25CD19012C8F47400795F3B</string>
											<string>F25CD19112C8F47400795F3B</string>
											<string>F25CD19D12C8F4DE00795F3B</string>
											<string>F25CD19F12C8F4DE00795F3B</string>
											<string>F25CD1B412C8F7A600795F3B</string>
											<string>F25CD1B512C8F7A600795F3B</string>
											<string>F25CD1B612C8F7A600795F3B</string>
											<string>F25CD29712C9373000795F3B</string>
											<string>F25CD29812C9373000795F3B</string>
											<string>F25CD29B12C9373000795F3B</string>
											<string>F25CD29C12C9373000795F3B</string>
											<string>F25CD2EB12C93C2100795F3B</string>
											<string>F25CD36412C9411500795F3B</string>
											<string>F25CD3A812C943FB00795F3B</string>
											<string>F25CD3EE12C9483F00795F3B</string>
											<string>F25CD3EF12C9483F00795F3B</string>
											<string>F25CD3F012C9483F00795F3B</string>
											<string>F25CD40312C949A400795F3B</string>
											<string>F25CD42212C94E8A00795F3B</string>
											<string>F25CD42512C94E8A00795F3B</string>
											<string>F231B65712D1E51400FCE8B3</string>
											<string>F231B65812D1E51400FCE8B3</string>
											<string>F231B65912D1E51400FCE8B3</string>
											<string>F231B65A12D1E51400FCE8B3</string>
											<string>F231B66D12D1E53100FCE8B3</string>
											<string>F231B68912D23B3E00FCE8B3</string>
											<string>F231B68A12D23B3E00FCE8B3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 430}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1280 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>430pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 435}, {903, 174}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1280 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>174pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>903pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F231B65D12D1E51400FCE8B3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F231B65E12D1E51400FCE8B3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>43</real>
								<real>43</real>
								<real>1000</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>WarningsColumn</string>
								<string>ErrorsColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F2E034B80C3C2C5C00BF1030</string>
								<string>7756732906782D8800D1FEB8</string>
								<string>F2E036060C3C2FF700BF1030</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F2E0360A0C3C307500BF1030</string>
								<string>F2E0364A0C3C30C400BF1030</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F23C64A70C3C344F00DC452C</string>
								<string>089C165CFE840E0CC02AAC07</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>6</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 347}, {1263, 573}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 591}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>WarningsColumn</string>
							<real>43</real>
							<string>ErrorsColumn</string>
							<real>43</real>
							<string>MainColumn</string>
							<real>1000</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>1280pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F2875F8C107C91580042EBA8</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>F231B68F12D23B3E00FCE8B3</string>
		<string>F231B69012D23B3E00FCE8B3</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>F2669A9F104FD0BD00D6E237</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>F25CD42B12C94E8A00795F3B</string>
		<string>F25CD42812C94E8A00795F3B</string>
		<string>/Users/ericmorand/Projets/ShoppingBag1.4/ShoppingBag.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 106 1280 672 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>StockMovementMigrationPolicy.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 443}}</string>
								<key>RubberWindowFrame</key>
								<string>0 125 1280 653 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>443pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 448}, {1280, 164}}</string>
								<key>RubberWindowFrame</key>
								<string>0 125 1280 653 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>164pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>612pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F2669A9F104FD0BD00D6E237</string>
				<string>F231B66112D1E51400FCE8B3</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 125 1280 653 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F2669A9F104FD0BD00D6E237</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {456, 324}}</string>
											<string>{{456, 0}, {824, 324}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 324}}</string>
											<string>{{0, 324}, {1280, 288}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 612}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>217</real>
										<string>Type</string>
										<real>236</real>
										<string>Value</string>
										<real>263</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{456, 0}, {824, 324}}</string>
									<key>RubberWindowFrame</key>
									<string>0 125 1280 653 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 125 1280 653 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>612pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>612pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F231B66212D1E51400FCE8B3</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F231B66312D1E51400FCE8B3</string>
				<string>F231B66412D1E51400FCE8B3</string>
				<string>F231B66512D1E51400FCE8B3</string>
				<string>F231B66612D1E51400FCE8B3</string>
				<string>F231B66712D1E51400FCE8B3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 125 1280 653 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SalesModule.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 219}}</string>
										<key>RubberWindowFrame</key>
										<string>0 51 1280 727 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>219pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 224}, {1280, 462}}</string>
								<key>RubberWindowFrame</key>
								<string>0 51 1280 727 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>462pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F231B67E12D23B3500FCE8B3</string>
				<string>F231B67F12D23B3500FCE8B3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 51 1280 727 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1122, 570}}</string>
								<key>RubberWindowFrame</key>
								<string>0 167 1122 611 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>570pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>570pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F231B68012D23B3500FCE8B3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 167 1122 611 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 257 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>743 257 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F2659AE4108FD9D100FFD479</string>
				<string>F2659AE5108FD9D100FFD479</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 257 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F2659AE4108FD9D100FFD479</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F2F578FA10919BF70036C759</string>
				<string>F2F578FB10919BF70036C759</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>243 335 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F2F578FA10919BF70036C759</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F20CEE52108282E80037F659</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>538 95 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F20CEE53108282E80037F659</string>
				<string>F20CEE54108282E80037F659</string>
				<string>F20CEE52108282E80037F659</string>
			</array>
			<key>WindowString</key>
			<string>538 95 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F20CEE53108282E80037F659</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>268 260 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>F2875EB3107C82940042EBA8</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>268 260 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F2875EFA107C87320042EBA8</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {958, 627}}</string>
								<key>RubberWindowFrame</key>
								<string>21 87 958 668 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>627pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>627pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F2875EFB107C87320042EBA8</string>
				<string>F2FCC4CF112AD9BE006603DA</string>
				<string>F2875EFA107C87320042EBA8</string>
			</array>
			<key>WindowString</key>
			<string>21 87 958 668 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F2875EFB107C87320042EBA8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
